<!doctype html>
<html>
	<head>
		<title>RitchLombaroo</title>
		<style>
			:root {
				margin: 0;
				padding: 0;
				background-image: url("https://user-images.githubusercontent.com/3507758/129623234-9a96f6ae-1cd6-401b-a5ee-d0b149f0a49e.jpg");
				background-color: #000;
				background-size: cover;
				overflow: hidden;
			}
			body {
				position: absolute;
				margin: 0;
				padding: 0;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				background: url("https://user-images.githubusercontent.com/3507758/129621674-2d6bd412-8f5d-4f3d-b3ae-d7375578d108.png") center center no-repeat;
				overflow: hidden;
			}
		</style>
	</head>
	<body>
		&lrm;
	</body>
</html>
